#\u6839\u636E\u9700\u8981\u4FEE\u6539\u65E5\u5FD7\u7EA7\u522B
log4j.rootLogger=DEBUG, stdout, logfile
log4j.debug=true
log4j.additivity.org.apache=true

#\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#Catalina\u65E5\u5FD7
# Define all the appenders
log4j.appender.CATALINA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CATALINA.Append=true 
log4j.appender.CATALINA.Encoding=UTF-8 

# Roll-over the log once per day
log4j.appender.CATALINA.DatePattern='.'yyyy-MM-dd-HH'.log' 
log4j.appender.CATALINA.MAXFileSize = 20MB 
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout 
log4j.appender.CATALINA.layout.ConversionPattern =%d{HH:mm:ss} %5p [%t] - %m%n 

#\u6587\u4EF6\u8F93\u51FA
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/logs/snmp.log 
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-HH'.log'
#\u65E5\u5FD7\u6587\u4EF6\u6700\u592720M
log4j.appender.logfile.MaxFileSize=20MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


#logger
log4j.logger.org.springframework=DEBUG
log4j.logger.com.netmarch=DEBUG
#log4j.logger.org.apache=DEBUG

log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#spring aop\u62E6\u622A\u65B9\u6CD5,\u8BA1\u7B97\u65B9\u6CD5\u6267\u884C\u6240\u8017\u65F6\u95F4
log4j.additivity.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=false
log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE

httpclient.wire.header=ERROR
httpclient.wire.content=ERROR
org.apache.commons.httpclient = ERROR
httpclient.wire = ERROR 
